This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wntSupp.aux
The style file: plainnat.bst
Database file #1: WNTcrc.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            614 strings with 5469 characters,
and the built_in function-call counts, 1328 in all, are:
= -- 111
> -- 79
< -- 1
+ -- 27
- -- 24
* -- 108
:= -- 217
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 107
format.name$ -- 27
if$ -- 269
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 46
